{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "projectname/*": ["./*"]
    }
  },
  "exclude": ["node_modules"],

  "testRegex": "((\\.|/*.)(spec))\\.js?$",
  "setupFilesAfterEnv": [
    "./jest.setup.js"
  ]
} 